// Code generated by the chimera compiler.

.assembly 'chimera' {}

.assembly extern 'chimeralib' {}

.assembly extern System.Core{
  .ver 4:0:0:0 
 .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )
}
.class public 'ChimeraProgram' extends ['mscorlib']'System'.'Object' {
		.field private static int32 num
		.field private static string option

.method private static hidebysig specialname rtspecialname 
           default void '.cctor' ()  cil managed {
		ldc.i4.0
		stsfld int32 ChimeraProgram::num
		ldstr ""
		stsfld string ChimeraProgram::option
		ret
	}
	.method public static hidebysig	default int32 IterativeFactorial(int32 n) cil managed {
		.locals init(int32 'i')
		ldc.i4.0
		stloc 'i'
		.locals init(int32 'r')
		ldc.i4.0
		stloc 'r'
		ldc.i4.1
		stloc 'r'
		ldc.i4.2
		stloc 'i'
	'$000012':
		ldloc 'i'
		ldarg 0
		cgt
		brfalse '$000014'
		br '$000013'

		br $000015
	'$000015':

	'$000014':
		ldloc 'r'
		ldloc 'i'
		mul
		stloc 'r'
		ldloc 'i'
		ldc.i4.1
		add
		stloc 'i'
		br '$000012'
	'$000013':
		ldloc 'r'
		ret
		ret
	}
	.method public static hidebysig	default int32 RecursiveFactorial(int32 n) cil managed {
		ldarg 0
		ldc.i4.1
		clt
		ldarg 0
		ldc.i4.1
		ceq
		or
		brfalse '$000016'
		ldc.i4.1
		ret

		br $000017		ret

	'$000017':

	'$000016':
		ret
	}

	.method public static void 'start'() {
		.entrypoint
	'$000018':
		ldstr "Input a number: "
		call void class ['chimeralib']'Chimera'.'Utils'::'WrStr'(string)
		call int32 class ['chimeralib']'Chimera'.'Utils'::'RdInt'()
		stsfld int32 ChimeraProgram::num
		ldstr "Iterative factorial: "
		call void class ['chimeralib']'Chimera'.'Utils'::'WrStr'(string)
		ldsfld int32 ChimeraProgram::num
		call int32 class ChimeraProgram::IterativeFactorial(int32)
		call void class ['chimeralib']'Chimera'.'Utils'::'WrInt'(int32)
		call void class ['chimeralib']'Chimera'.'Utils'::'WrLn'()
		ldstr "Recursive factorial: "
		call void class ['chimeralib']'Chimera'.'Utils'::'WrStr'(string)
		ldsfld int32 ChimeraProgram::num
		call int32 class ChimeraProgram::RecursiveFactorial(int32)
		call void class ['chimeralib']'Chimera'.'Utils'::'WrInt'(int32)
		call void class ['chimeralib']'Chimera'.'Utils'::'WrLn'()
		ldstr "Compute another factorial? "
		call void class ['chimeralib']'Chimera'.'Utils'::'WrStr'(string)
		call string class ['chimeralib']'Chimera'.'Utils'::'RdStr'()
		stsfld string ChimeraProgram::option
		ldsfld string ChimeraProgram::option
		call int32 class ['chimeralib']'Chimera'.'Utils'::'LenStr'(string)
		ldc.i4.0
		ceq
		brfalse '$000020'
		ldstr "N"
		stsfld string ChimeraProgram::option

		br $000021		ldsfld string ChimeraProgram::option

		ldc.i4.0
		call string class ['chimeralib']'Chimera'.'Utils'::'AtStr'(string,int32)
		stsfld string ChimeraProgram::option

	'$000021':

	'$000020':
		ldsfld string ChimeraProgram::option

		ldstr "Y"
		call int32 class ['chimeralib']'Chimera'.'Utils'::'CmpStr'(string,string)
		ldc.i4.0
		ceq
		ldc.i4.1
		xor
		ldsfld string ChimeraProgram::option

		ldstr "y"
		call int32 class ['chimeralib']'Chimera'.'Utils'::'CmpStr'(string,string)
		ldc.i4.0
		ceq
		ldc.i4.1
		xor
		and
		brfalse '$000022'
		br '$000019'

		br $000023
	'$000023':

	'$000022':
		br '$000018'
	'$000019':
		ret
	}
}
