// Code generated by the chimera compiler.

.assembly 'chimera' {}

.assembly extern 'chimeralib' {}

.assembly extern System.Core{
  .ver 4:0:0:0 
 .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )
}
.class public 'ChimeraProgram' extends ['mscorlib']'System'.'Object' {

.method private static hidebysig specialname rtspecialname 
           default void '.cctor' ()  cil managed {
		ret
	}

	.method public static void 'start'() {
		.entrypoint
		ldstr "Hello, World!"
		call void class ['chimeralib']'Chimera'.'Utils'::'WrStr'(string)
		call void class ['chimeralib']'Chimera'.'Utils'::'WrLn'()
		ret
	}
}
